<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sway_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sway_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonLoadStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/load_stub"
        android:textAllCaps="false" />
</LinearLayout>
